/**

  @retina
--------------------------------------------------------
  tools/_mixin-retina.scss
--------------------------------------------------------

------------------------------------------------------ */

// Retina Images
// example: @include retina("logo2x.png", 100, 50);
@mixin retina($image, $width, $height) {
  @media (min--moz-device-pixel-ratio: 1.3),
         (-o-min-device-pixel-ratio: 2.6/2),
         (-webkit-min-device-pixel-ratio: 1.3),
         (min-device-pixel-ratio: 1.3),
         (min-resolution: 1.3dppx) {
    background-image: url($image);
    background-size: $width + px $height + px;
    //background-size: $width / 10 + rem $height / 10 + rem; // Use this if you've set HTML font size value to 62.5%
    background-size: $width / 16 + rem $height / 16 + rem;
  }
}


// Retina Background with svg support. Modernizr dependent
$image-path: '../images' !default;
$fallback-extension: 'png' !default;
$retina-suffix: '@2x';
@mixin background-image($name, $size:false){
    background-image: url(#{$image-path}/#{$name}.svg);
    @if($size){
        background-size: $size;
    }
    .no-svg &{
        background-image: url(#{$image-path}/#{$name}.#{$fallback-extension});

        @media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
          background-image: url(#{$image-path}/#{$name}#{$retina-suffix}.#{$fallback-extension});
        }
    }
}

// Base 64 background

@mixin base64-background-image($url, $altFallback:"") {

  // scope
  $fallbackURL: "";

  // use alternate fallback image if given
  @if $altFallback == "" {
    $fallbackURL: $url;
  } @else {
    $fallbackURL: $altFallback;
  }

  // default use case: single icon
  background-repeat: no-repeat;

  // svg
  background-image: url($image-path + "/" + $url + '.svg');

  // png fallback
  .no-svg & {
    background-image: image-url($fallbackURL + '.png');
  }
}