/**

  @container
--------------------------------------------------------
  layout/_container.scss
--------------------------------------------------------

  The .container class is applied to restrict the
  max-width of an element, usually a bit of content.

  Often, you will place a .container div within another
  element that has a background color. This gives you
  a full-bleed background, but the content is contained
  within the max-width.

  Example: Container within a section
  <section class="awesome-section-with-background-color">
    <div class="container">
      <p>Your content goes here... </p>
    </div>
  </section>

------------------------------------------------------ */

$container__max-width: 780; // restricts width 

.container,
%container {
  max-width: u(rem($container__max-width));
  margin-right: auto;
  margin-left: auto;
  padding: 0 u(rem($base-unit));
}

