/**

  @list-ui
--------------------------------------------------------
  layout/_list-ui.scss
--------------------------------------------------------

  Fancy up list items with padding and margins

  Example: Unordered List
  <ul class="list-ui">
    <li>List item here</li>
    <li>List item here</li>
    <li>List item here</li>
    <li>List item here</li>
    <li>
      <ul>
        <li>Nested Item</li>
        <li>Nested Item</li>
        <li>Nested Item</li>
        <li>Nested Item</li>
      </ul>
    </li>
  </ul>

-------------------------------------------------------- */

/**

  @list-ui
--------------------------------------------------------

  Fancy list

------------------------------------------------------ */

.list-ui {
  margin: 0;
  padding: 0;
  > li {
    padding-bottom: u(rem(10));
  }
}


