/**

  @table-ui
--------------------------------------------------------
  layout/_table-ui.scss
--------------------------------------------------------

  Add table classes to non table elements or fancy up
  an existing table with table layout classes

  Example: Pseudo table layout
  <div class="table">
    <span class="table__cell">Gimme table layout or gimme death!</span>
  </div>

-------------------------------------------------------- */

/**

  @table-ui
--------------------------------------------------------

  Centered 'responsive' table layout

------------------------------------------------------ */

.table {
  display: table;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.table__cell {
  display: table-cell;
  vertical-align: middle;
}




