@-webkit-keyframes rotateOut {
	0% {-webkit-transform-origin: center center; -webkit-transform: rotate(0); opacity: 1;}
	100% {-webkit-transform-origin: center center; -webkit-transform: rotate(200deg); opacity: 0;}
}

@-moz-keyframes rotateOut {
	0% {-moz-transform-origin: center center; -moz-transform: rotate(0); opacity: 1;}
	100% {-moz-transform-origin: center center; -moz-transform: rotate(200deg); opacity: 0;}
}

@-ms-keyframes rotateOut {
	0% {-ms-transform-origin: center center; -ms-transform: rotate(0); opacity: 1;}
	100% {-ms-transform-origin: center center; -ms-transform: rotate(200deg); opacity: 0;}
}

@-o-keyframes rotateOut {
	0% {-o-transform-origin: center center; -o-transform: rotate(0); opacity: 1;}
	100% {-o-transform-origin: center center; -o-transform: rotate(200deg); opacity: 0;}
}

@keyframes rotateOut {
	0% {transform-origin: center center; transform: rotate(0); opacity: 1;}
	100% {transform-origin: center center; transform: rotate(200deg); opacity: 0;}
}

@mixin rotateOut($duration: $durationDefault, $delay: $delayDefault, $function: $functionDefault, $fill: $fillDefault, $visibility: $visibilityDefault) {
	@include animation-name(rotateOut);
  @include duration($duration);
  @include delay($delay);
  @include function($function);
  @include fill-mode($fill);
  @include visibility($visibility);
}
