# Application
web/app/plugins/*
!web/app/plugins/.gitkeep
!web/app/plugins/acf-repeater
!web/app/plugins/acf-options-page
!web/app/plugins/soil
web/app/mu-plugins/*/
web/app/upgrade
web/app/uploads/*
!web/app/uploads/.gitkeep

# WordPress
web/wp
web/.htaccess

# WP-CLI
db-sync
sql-dump-*.sql

# Dotenv
.env
.env.*
!.env.example

# Vendor (e.g. Composer)
vendor/*
!vendor/.gitkeep

# Node Package Manager
node_modules

# Vagrant
bin
.vagrant

# Backup
 /updraft/
