/**

  @heroes
--------------------------------------------------------
  modules/_heroes.scss
--------------------------------------------------------

  Just your everyday, normal hero.  Contains a div that has
  the media (video or image) in the background, and a div
  for the main content.

  Example: Hero
  <div class="hero">
    <div class="hero__main">
      <h1 class="hero__leadin">This is the leadin</h1>
      <h2 class="hero__name">Name Here</h2>
    <div class="hero__media"><img src="http://fillmurray.com/1000/400"></div>
  </div>
------------------------------------------------------ */

.hero {
  position: relative;
  min-height: u(rem(220));
  padding: u(rem(90)) 0;
  background-image: linear-gradient(to right, $color__turqoise , $color__black--light);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  color: $color__white;
  overflow: hidden;
  z-index: 1;
  background-blend-mode: soft-light;
  // -- Min Width @ $tablet
  @include bp-at-least($tablet) {
    padding: u(rem(100)) 0;
  }
  &:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom right, $color__turqoise, transparent);
    content: '';
    opacity: .9;
    z-index: 10;
  }

}

.hero__media {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: .35;
  // hacky but will fork for now
  * {
    width: auto;
    max-width: none;
    min-height: u(rem(500));
    object-fit: contain;
    object-position: top;
    // -- Min Width @ $tablet
    @include bp-at-least($tablet) {
      width: 100%;
    }
  }
}

.hero__desc {
  @include font-size-line(20, 1.5);
  position: relative;
  margin: 0;
  color: $color__white;
  z-index: 99;
  // -- Min Width @ $tablet
  @include bp-at-least($tablet) {
    width: 50%;
  }

  // nested <a> tags
  a {
    @extend %link;
  }
}

.hero__title {
  @include font-size-line(40);
  position: relative;
  margin-bottom: 0;
  color: inherit;
  z-index: 99;
  // -- Min Width @ $mobile
  @include bp-at-least($mobile) {
    @include font-size-line(48);
  }
}

.hero__sub {
  @include font-size-line(32);
  margin-bottom: 0;
  color: inherit;
  // -- Min Width @ $mobile
  @include bp-at-least($mobile) {
    @include font-size-line(36);
  }
}




