/**

  @post
--------------------------------------------------------
  modules/_post.scss
--------------------------------------------------------

  Blog Post styling - .post being the class that wraps around each article item

-----------------------------------------------------  */

.post {
  padding: u(rem($base-unit)) 0;
  border-bottom: 1px solid $color__grey--light;
  &:last-of-type {
    border-bottom: 0;
  }
}

.post__title {
  margin-bottom: u(rem($base-unit / 2));
}

.post__time {
  display: block;
  margin-bottom: u(rem($base-unit));
  font-size: smaller;
}