/**

  @list-blank
--------------------------------------------------------
  layout/_list-blank.scss
--------------------------------------------------------

  Fancy up or simplify some list items

  Example: Unordered List
  <ul class="list-blank">
    <li>List item here</li>
    <li>List item here</li>
    <li>List item here</li>
    <li>List item here</li>
    <li>
      <ul>
        <li>Nested Item</li>
        <li>Nested Item</li>
        <li>Nested Item</li>
        <li>Nested Item</li>
      </ul>
    </li>
  </ul>

-------------------------------------------------------- */

/**

  @list-blank
--------------------------------------------------------

  Remove default list styles

------------------------------------------------------ */

.list-blank,
%list-blank {
  margin: 0;
  padding: 0;
  list-style-type: none;
}



