/**

   @html
--------------------------------------------------------
  bits/_html.scss
--------------------------------------------------------

  HTML should contain the site's default background color
  and font-size

------------------------------------------------------ */

html {
  // Check out base/_mixin-gradual-media-queries.scss
  // for an explaination of this mixin that gradually
  // @include gradual-queries(em(0), 90%, em($small-desktop), 100%, em(600));
  height: 100%;
  box-sizing: border-box;
}

// Border box sizing on all elements
*,
*:before,
*:after {
  box-sizing: inherit;
}





