/**

  @callouts
--------------------------------------------------------
  modules/_callouts.scss
--------------------------------------------------------

  Callouts, are sections of featured content that usually
  contain an icon, a title, and some text. These are
  usually in a row, and call attention to highlighted features.

  Example: Callout
  <div class="page__section">
    <article class="callout">
      <img class="callout__media" src="images/fpo-icon.png">
      <h3 class="callout__title">Feature</h3>
      <p>This callout is very impressive, and should command your attention</p>
    </article>
  </div>

-----------------------------------------------------  */

// dependent on flexbox parent
.callout {
  // margin-bottom: u(rem($base-unit));
  // border-bottom: 1px solid rgba($color__black, .15);
  // border-radius: 4px;
  // background-color: $color__white;
  color: $color__black--light;
  // -- Min Width @ $tablet
  @include bp-at-least($tablet) { 
    @include flex(0, 1, 48.25%);
    // Middle separator relative to parent section
    &:first-of-type {
      &:after {
        display: block;
        position: absolute;
        top: 40%;
        left: 50%;
        width: u(rem(80));
        transform: translateX(-50%);
        border-bottom: 1px solid $color__grey;
        content: '';
      }
    }
  }
}

.callout__icon {
  display: block;
  width: u(rem(100));
  height: u(rem(40));
  margin: auto;
}

.callout__text {
  margin: 0;
  padding: 0 u(rem($base-unit));
  text-align: center;
}