/**

  @tooltips
--------------------------------------------------------
  modules/_tooltips.scss
--------------------------------------------------------

  Just your everyday, normal hero.  Contains a div that has
  the media (video or image) in the background, and a div
  for the main content.

  Example: tooltip
  <ul>
  <li class="tooltip" data-tooltip="Top Text" data-placement="top" data-trigger="hover">Top Tooltip</li>
  <li class="tooltip" data-tooltip="Bottom Text" data-placement="bottom" data-trigger="hover">Bottom Tooltip</li>
  <li class="tooltip" data-tooltip="Left Text" data-placement="left" data-trigger="hover">Left Tooltip</li>
  <li class="tooltip" data-tooltip="Right Text" data-placement="right" data-trigger="hover">Right Tooltip</li>
  </ul>


------------------------------------------------------ */

// Variables
$content-attr:     data-tooltip;
$trigger:          data-trigger;
$placement:        data-placement;


// The main tooltip class
.tooltip,
[role="tooltip"] {
  position: relative;
  outline: none;

  // Hide the tooltip when not active
  &:after,
  &:before {
    position: absolute;
    transition: opacity .3s linear 0s;
    outline: none;
    font-size: u(rem(12));
    text-decoration: none;
    opacity: 0;
    visibility: hidden;
  }

  // The actual tooltip styles
  &:after {
    padding: u(rem(6));
    background-color: $color__black;
    color: $color__white;
    white-space: nowrap;
    content: attr(#{$content-attr});
  }

  // Tooltip trigger
  &[#{$trigger}="hover"]:hover:before,
  &[#{$trigger}="hover"]:hover:after,
  &[#{$trigger}="focus"]:focus:before,
  &[#{$trigger}="focus"]:focus:after {
    transition: opacity .3s linear 0s;
    opacity: 1;
    visibility: visible;
    z-index: 2;
  }

  // Tooltip placement top
  &[#{$placement}="top"]:after,
  &[#{$placement}="top"]:before {
    bottom: 100%;
  }

  &[#{$placement}="top"]:after {
    left: 50%;
    margin: 0 0 u(rem(14));
    transform: translate(50%);
    border-radius: u(rem(4));
  }

  &[#{$placement}="top"]:before {
    left: 50%;
    margin: 0 0 u(rem(7));
    transform: translate(50%);
    border-top: u(rem(8)) solid $color__black;
    border-right: u(rem(8)) solid transparent;
    border-left: u(rem(8)) solid transparent;
    content: '';
  }

  // Tooltip placement right
  &[#{$placement}="right"]:after,
  &[#{$placement}="right"]:before {
    left: 100%;
  }

  &[#{$placement}="right"]:after {
    top: 50%;
    margin: 0 0 0 u(rem(14));
    transform: translate(50%);
    border-radius: u(rem(4));
  }

  &[#{$placement}="right"]:before {
    top: 50%;
    margin: 0 0 0 u(rem(7));
    transform: translate(50%);
    border-top: u(rem(8)) solid transparent;
    border-right: u(rem(8)) solid $color__black;
    border-bottom: u(rem(8)) solid transparent;
    content: '';
  }

  // Tooltip placement bottom
  &[#{$placement}="bottom"]:after,
  &[#{$placement}="bottom"]:before {
    top: 100%;
  }

  &[#{$placement}="bottom"]:after {
    left: 50%;
    margin: u(rem(15)) 0 0;
    transform: translate(50%);
    border-radius: u(rem(4));
  }

  &[#{$placement}="bottom"]:before {
    left: 50%;
    margin: u(rem(8)) 0 0;
    transform: translate(50%);
    border-right: u(rem(8)) solid transparent;
    border-bottom: u(rem(8)) solid $color__black;
    border-left: u(rem(8)) solid transparent;
    content: '';
  }

  // Tooltip placement left
  &[#{$placement}="left"]:after,
  &[#{$placement}="left"]:before {
    right: 100%;
  }

  &[#{$placement}="left"]:after {
    top: 50%;
    margin: 0 u(rem(15)) 0 0;
    transform: translate(50%);
    border-radius: u(rem(4));
  }

  &[#{$placement}="left"]:before {
    top: 50%;
    margin: 0 u(rem(7)) 0 0;
    transform: translate(50%);
    border-top: u(rem(8)) solid transparent;
    border-bottom: u(rem(8)) solid transparent;
    border-left: u(rem(8)) solid $color__black;
    content: '';
  }

}